<plugin name='crystalicons' version='0.1' griffonVersion='0.9 &gt; *' jdk='1.5'>
  <author>Andres Almiray</author>
  <authorEmail>aalmiray@users.sourceforge.net</authorEmail>
  <title>Crystal desktop icons</title>
  <description>Crystal desktop icons
http://everaldo.com/crystal/</description>
  <documentation>http://griffon.codehaus.org/Crystalicons+Plugin</documentation>
  <license>GNU LGPL 2.1</license>
  <toolkits>swing</toolkits>
  <resources>
    <resource>BuildConfig</resource>
  </resources>
  <dependencies />
</plugin>